DISCORD_BOT_TOKEN=your_bot_token
DISCORD_CHANNEL_IDS=channel_id1,channel_id2,channel_id3
PLUGINS_DIR=C:\Plugins
ALLOWED_EXTENSIONS=.zip,.jar,.py
UPDATE_INTERVAL=3600
NOTIFICATION_CHANNEL_ID=your_notification_channel_id